/*styling main - section*/

main {
    position: inherit;
    height: calc(100vh - 60px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/*Styling main-content-container wrapper */

main .main-content-container-wrapper {
    height: 80%;
    width: 60%;
    display: flex;
    align-items: center;
}


/* Styling of the main content call to action button*/

main .main-content-container .cta {
    padding: 2%;
    width: 200px;
    margin: 0 auto;
}


/*Styling main content*/

main .main-content {
    display: flex;
    align-items: center;
    padding-bottom: 5%;
}

main .main-content img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

main .main-content .main-content-text {
    padding-left: 5%;
}

main .main-content .main-content-text h1 {
    padding-bottom: 3%;
}


/* Styling social media container*/

main .main-content-container .social-media {
    display: flex;
    align-items: center;
    flex-direction: column;
}

main .main-content-container .social-media p {
    font-size: .6em;
}

main .main-content-container .social-media .social-media-icons {
    width: 40%;
    padding: 2% 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main-content-container .social-media img {
    height: 50px;
    width: 50px;
    cursor: pointer;
    transition: ease-in-out .5s;
}

main .main-content-container .social-media img:hover {
    opacity: .5;
}


/* services section styling*/

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-column {
    width: 50%;
    padding: 0 25px;
}

.service-column .single-service {
    position: relative;
    margin-top: 2.5em;
    background-color: var(--grey);
    border-radius: 0;
    padding: 3.125em 2.5em;
    box-shadow: 0 0 10px var(--grey);
    overflow: hidden;
    text-align: center;
}

.service-column .single-service .service-content {
    position: relative;
    z-index: 20;
}

.service-column .single-service .service-content .icon {
    display: inline-block;
    margin-bottom: 1.5em;
    width: 4em;
    height: 4em;
    line-height: 4em;
    background-color: var(--dark-blue);
    border-radius: 50%;
    text-align: center;
    color: var(--light-blue);
    font-size: 2em;
    transition: all 0.5s;
}

.service-column .single-service:hover .service-content .icon {
    background-color: var(--light-blue);
    color: var(--dark-blue);
}

.service-column .single-service .service-content h3 {
    color: var(--dark-blue);
    font-weight: 600;
    margin-bottom: 1.5em;
    transition: color .3s;
}

.service-column .single-service:hover .service-content h3 {
    color: var(--light-blue);
}

.service-column .single-service .service-content .description {
    display: none;
}

.service-column .single-service:hover .service-content .description {
    color: var(--white);
    margin-bottom: 1.5em;
    transition: all .6s;
    display: block;
}

.service-column .single-service .service-content .cta-service {
    display: none;
}

.service-column .single-service:hover .service-content .cta-service {
    color: var(--light-blue);
    text-decoration: none;
    font-size: 1em;
    position: relative;
    font-weight: 600;
    cursor: pointer;
    transition: color .3s;
    display: inline-block;
}

.service-column .single-service:hover .service-content .cta-service:after {
    background-color: var(--light-blue);
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 3px;
    transition: all .3s;
}

.service-column .single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(40%, -40%);
    width: 9em;
    height: 9em;
    background-color: var(--dark-blue);
    border-radius: 50%;
    transition: all 0.6s;
}

.service-column .single-service:hover .circle-before {
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    opacity: .8
}


/*Style for service card */


/* About me section styling */

.about-me-section {
    display: flex;
}

.about-me-section img {
    width: 50%;
    height: 60vh;
}

.about-me-section .about-me-text {
    width: 50%;
    height: fit-content;
    margin: auto 5%;
    text-align: left;
}


/* owl carousel */

.swiper {
    width: 100%;
}

.project-container .project-content .project-card {
    position: relative;
    background-color: var(--white);
    border-radius: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-container .project-content .project-card::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background-color: var(--grey);
    border-radius: 20px 20px 0 0;
}

.project-container .project-content .project-card .project-card-content {
    padding: 30px;
    position: relative;
    z-index: 1;
}

.project-container .project-content .project-card .project-card-content .project-card-image {
    height: 200px;
    width: 300px;
    border-radius: 5px;
    padding: 5px;
    background-color: var(--grey);
}

.project-container .project-content .project-card .project-card-content .project-card-image img {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.project-container .project-content .project-card .project-card-content .project-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.project-container .project-content .project-card .project-card-content .cta {
    margin-left: auto;
    margin-right: auto;
}